
<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org">
<head>
    <title>Billing Form </title>
    <!--English Style -->

    <style>
        boby {
            font-family: 'Open Sans', sans-serif !important;
        }

        .input {
            height: 20px !important;
        }

        .cardSubmitButton {
            background: #ff9900;
            border: 0;
            border-radius: 2px;
            box-shadow: 2px 2px 2px #707070;
            color: white;
            font-weight: bold;
            font-size: 16px;
            height: auto;
            padding: 10px 30px;
            margin-right: 10px;
        }

            .cardSubmitButton:hover {
                background: #999999;
            }

        .customLabel {
            font-weight: bold;
            padding: 10px;
            text-align: left;
        }

        .ng-scope {
            text-align: center;
        }

        .cardSubmitButton {
            background: #7b7b7b;
            color: #FFF !important;
            -webkit-border-radius: 3px !important;
            -moz-border-radius: 3px !important;
            border-radius: 3px !important;
            padding: 7px 30px;
            margin-right: 100px;
        }

        form.cnpForm input, form.cnpForm select {
            padding: 5px;
            -webkit-border-radius: 3px !important;
            -moz-border-radius: 3px !important;
            border-radius: 3px !important;
        }

        .expiryMonthSelect {
            margin-right: 10px;
        }

        form.cnpForm, form.cnpForm div, div.cnpMessage {
            font-family: 'Open Sans', sans-serif !important;
        }

        form.cnpForm {
            text-align: center;
        }


            form.cnpForm div {
                border-bottom: 1px solid #ccc;
                height: 38px;
            }

        .brandSelectBox {
            min-width: 215px;
        }

        .submitInput {
            border-bottom: none !important;
        }

        form.cnpForm button {
            float: none;
            margin: 0px;
        }


        form.cnpForm input, form.cnpForm select {
            border: 1px solid #ccc;
        }

        .expiryYearSelect {
            text-align: left;
        }
    </style>

    

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/Portals/_default/Skins/FitnessyardEnglishSkin/assets/plugins/jquery.blockui.min.js"></script>



</head>
<body>

</body>
<script type="text/javascript">

    $.blockUI({ message: '<h3>Processing...</h3>' });
    var Token;
    var Language;
    var BaseUrl;
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    
    Token = getParameterByName('token');
    Language = getParameterByName('Lang');
    BaseUrl = getParameterByName('BaseUrl');
 

    function load_form(Token) {
        var f = document.createElement('FORM');  
        f.name = "CCForm";
      
        //f.action = window.location.protocol + "//" + window.location.host + "/workout-directory#!/paymentStatus/" + Token;
        f.action = BaseUrl + "#!/paymentStatus/" + Token;
        f.method = "POST";
        f.innerText = "VISA MASTER";
        f.id = Token;
        document.body.appendChild(f);

            $.getScript("https://test.ctpe.net/frontend/widget/v4/widget.js;jsessionid=" + Token + "?language=en&style=plain");

         setTimeout(function () {
            $.unblockUI();
        }, 1000);


    };
    if (Token == null || typeof Token === 'undefined' || Token == 'undefined' || Token == '') {

    }
    else {
        load_form(Token);

    }
</script>





</html>